Author: Mitchnikov Seide

### Project 1 Requirements:

[A1 README.md](a1/README.md "My A1 README.md file")

- Install Visual Studio Code
- C++ code examples
- Provide screenshots 
- Create Bitbucket repo
