## Mitchnikov Seide


### Project #1 Requirements:
1. C++ examples

#README.md file should include the following items:
- sreenshots c++ code examples

#### Projects Screenshots:

![project](img/c1.PNG)

![project](img/c2.PNG)

![project](img/c3.PNG)

![project](img/c4.PNG)

![project](img/c5.PNG)

